<?xml version="1.0" encoding="utf-8"?>
<com.zdominguez.sdksandbox.custom.ZoomableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.zdominguez.sdksandbox.custom.DrawingView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/drawing_view"/>-->

</com.zdominguez.sdksandbox.custom.ZoomableRelativeLayout>